<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <Button
            android:id="@+id/btnRead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Read from Drive"
            android:layout_margin="10sp"
            android:textColor="@color/buttonText"
            android:backgroundTint="@color/button"
            android:textStyle="bold"
            android:padding="15dp"
            android:textSize="26sp">

        </Button>
        <Button
            android:id="@+id/btnWrite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Write to Drive"
            android:layout_margin="10sp"
            android:textColor="@color/buttonText"
            android:backgroundTint="@color/button"
            android:textStyle="bold"
            android:padding="15dp"
            android:textSize="26sp"
            android:layout_below="@id/btnRead"/>

        <Button
            android:id="@+id/btnResetSim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Reset SIM Selection"
            android:layout_margin="10sp"
            android:textColor="@color/buttonText"
            android:backgroundTint="@color/button"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="16sp"
            android:layout_below="@id/btnWrite"/>

    </RelativeLayout>

</RelativeLayout>